{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-04-15T11:50:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "60W FM PA"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 120,
            "Y": 85
        }
    }
}
