{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-24T18:53:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "1W FM TRX DRA818V"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 85,
            "Y": 48
        }
    }
}
