Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/DIY KITs/VHF/1W FM TRX DRA818V/Eagle Files/1W FM TRX DRA818V.sch at 24/02/2021 19:53

Qty Value        Device                      Package                         Parts                       Description                                                                                                   AVAILABILITY DESCRIPTION MF                 MP      MPN          OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX SPICEPREFIXL
7   100nF        C-EUC0805K                  C0805K                          C2, C3, C4, C5, C8, C9, C10 CAPACITOR, European symbol                                                                                                                                                                                                 52                                               C                       
1   10R          R-EU_R0805                  R0805                           R2                          RESISTOR, European symbol                                                                                                                                                                                                  86                                               R                       
1   10k          R-TRIMM3314J                RTRIM3314J                      R5                          Trimm resistor                                                                                                                                                                                                             0                                     X                      POT         
1   10uF         C-EUC0805K                  C0805K                          C1                          CAPACITOR, European symbol                                                                                                                                                                                                 52                                               C                       
1   1N4004       1N4004                      DO41-10                         D1                          DIODE                                                                                                                                                                                                                      82                                                                       
1   2.5mm        AUDIO_JACK_2.5MM_2.5MM      STEREOJACK2.5MM_STEREOJACK2.5MM J2                          Audio Jack                                                                                                                                                                                                                                  CONN-09878                                              
2   22pF         C-EUC0805K                  C0805K                          C6, C7                      CAPACITOR, European symbol                                                                                                                                                                                                 52                                               C                       
2   2k           R-EU_R0805                  R0805                           R3, R6                      RESISTOR, European symbol                                                                                                                                                                                                  86                                               R                       
1   3.5mm        AUDIO_JACK_3.5MM_PTH        AUDIO-JACK                      J1                          Audio Jack                                                                                                                                                                                                                                  CONN-08774 PRT-08032                                    
2   4.7k         R-EU_R0805                  R0805                           R4, R7                      RESISTOR, European symbol                                                                                                                                                                                                  86                                               R                       
1   470R         R-EU_R0805                  R0805                           R1                          RESISTOR, European symbol                                                                                                                                                                                                  86                                               R                       
1   60nH         L-EUL8530M                  L8530M                          L1                          INDUCTOR, European symbol                                                                                                                                                                                                  0                                                L                       
1   Arduino Nano ARDUINO_NANO                ARDUINO_NANO                    U2                          Arduino Nano V3.0                                                                                                                                                                                                                                                                                   
1   DRA818V      DRA818V                     DORJI_DRA818V                   U1                          VHF Band Voice Transceiver Module                                                                             Unavailable              DORJI              DRA818V                                   Package Analog Devices            None                                                          
1   EC11E        ENCODER_SW1-PEC12           EC11E_INCREMENTAL_ENCODER       SW1                         Incremental Encoder with push switch                                                                                                                                                                                                                                                                
1   HC-05        PINHD-1X6                   1X06                            X4                          PIN HEADER                                                                                                                                                                                                                                                                                          
1   OLED         PINHD-1X4                   1X04                            X3                          PIN HEADER                                                                                                                                                                                                                                                                                          
1   PTT-OUT      PINHD-1X2                   1X02                            X5                          PIN HEADER                                                                                                                                                                                                                                                                                          
1   RF-OUT       SMA-PCB-CON142-0711-821/826 J502-ND-142-0711-821/826        X1                          SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                  JOHNSON COMPONENTS         142-0711-821 1019328    16F3627                                                                                                   
1   USB Micro    USB""                       USB-MICRO-SMD                   U3                          This is a USB AB connector that is compatible with USB OTG. i.e. this connector can serve as a host or device                                                                                                                                                                                       
1   red          LEDCHIP-LED0805             CHIP-LED0805                    LED1                        LED                                                                                                                                                                                                                                                                                                 
