% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{airCoilCalculator.2015}
\BIBentryALTinterwordspacing
M0UKD. Online air cored inductor calculator. [Online]. Available:
  \url{https://m0ukd.com/calculators/air-cored-inductor-calculator/}
\BIBentrySTDinterwordspacing

\bibitem{CPWGCalculator.2021}
\BIBentryALTinterwordspacing
C.~ELECTRONICS. Online coplanar waveguide grounded impedance calculator.
  [Online]. Available:
  \url{https://chemandy.com/calculators/coplanar-waveguide-with-ground-calculator.htm}
\BIBentrySTDinterwordspacing

\bibitem{transmissionLineDesign}
B.~C. Wadell, \emph{Transmission Line Design Handbook}.\hskip 1em plus 0.5em
  minus 0.4em\relax Artech House, 1991.

\bibitem{f2255nlgk.2020}
\BIBentryALTinterwordspacing
R.~E. Corporation. Datasheet f2255nlgk - digital controllable rf attenuator.
  [Online]. Available:
  \url{https://www.mouser.at/datasheet/2/698/IDT_F2255_Datasheet_DST_20180209-1997542.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
