\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:overview}{{1}{4}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Devices}{5}{section.1.3}\protected@file@percent }
\citation{airCoilCalculator.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Circuit}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:circuit}{{2}{6}{Circuit}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filters}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Air Coil Calculation}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TX-IN Filter}{7}{subsection.2.1.2}\protected@file@percent }
\acronymused{TRX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit of the TX-IN Filter}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:TX-IN Filter_Circuit}{{2.1}{7}{Circuit of the TX-IN Filter}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transfer Function of the TX-IN Filter}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:TX-IN Filter_TF}{{2.2}{7}{Transfer Function of the TX-IN Filter}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}TX-OUT Filter}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit of the TX-OUT Filter}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:TX-OUT Filter_Circuit}{{2.3}{8}{Circuit of the TX-OUT Filter}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transfer Function of the TX-OUT Filter}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:TX-OUT Filter_TF}{{2.4}{8}{Transfer Function of the TX-OUT Filter}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}RX-IN Filter}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit of the RX-IN Filter}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:RX-IN Filter_Circuit}{{2.5}{9}{Circuit of the RX-IN Filter}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer Function of the RX-IN Filter}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:RX-IN Filter_TF}{{2.6}{9}{Transfer Function of the RX-IN Filter}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}PIN-Diode Switches}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RX/TX Input-Switch}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit of the RX/TX Input-Switch}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:RX/TX Input-Switch}{{2.7}{10}{Circuit of the RX/TX Input-Switch}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RX/TX Output-Switch}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit of the RX/TX Output-Switch}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:RX/TX Output-Switch}{{2.8}{11}{Circuit of the RX/TX Output-Switch}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PCB}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pcb}{{3}{13}{PCB}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Layer Stackup}{13}{section.3.1}\protected@file@percent }
\acronymused{PCB}
\acronymused{RF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Layer PCB Stackup}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:PCB Layer Stackup}{{3.1}{13}{Two Layer PCB Stackup}{figure.3.1}{}}
\citation{CPWGCalculator.2021}
\citation{transmissionLineDesign}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coplanar Waveguide Grounded (CPWG)}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}RX CPWG Calculation}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces RX CPWG Calculation}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:RX_CPWG}{{3.2}{14}{RX CPWG Calculation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TX CPWG Calculation}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TX CPWG Calculation}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:TX_CPWG}{{3.3}{14}{TX CPWG Calculation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trace corners}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Corners in RF traces}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:Corners}{{3.4}{15}{Corners in RF traces}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}3D PCB}{15}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finished \acs {PCB} 3D view}}{15}{figure.3.5}\protected@file@percent }
\acronymused{PCB}
\newlabel{fig:3D-PCB}{{3.5}{15}{Finished \acs {PCB} 3D view}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2D PCB}{16}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Finished \acs {PCB} 2D top view}}{16}{figure.3.6}\protected@file@percent }
\acronymused{PCB}
\newlabel{fig:PCB_Top}{{3.6}{16}{Finished \acs {PCB} 2D top view}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Finished \acs {PCB} 2D bottom view}}{16}{figure.3.7}\protected@file@percent }
\acronymused{PCB}
\newlabel{fig:PCB_Bot}{{3.7}{16}{Finished \acs {PCB} 2D bottom view}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bill of Material}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bom}{{4}{17}{Bill of Material}{chapter.4}{}}
\newlabel{long: BOM}{{4.1}{17}{Bill of Material}{table.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.89423pt}\LT@entry 
    {5}{108.65286pt}\LT@entry 
    {2}{343.52997pt}}
\newlabel{long: BOM}{{4.1}{18}{Bill of Material}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Bill of Material}}{18}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurements}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:measurements}{{5}{19}{Measurements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TX-Path Transfer Function}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}TF of RA60H1317M1A}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Transfer Function of RA60H1317M1A}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:ra60h1317m1a TF}{{5.1}{19}{Transfer Function of RA60H1317M1A}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}10dB Gain}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TX-Path Transfer Function with 10dB gain}}{20}{figure.5.2}\protected@file@percent }
\newlabel{fig:10dB Gain}{{5.2}{20}{TX-Path Transfer Function with 10dB gain}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}30dB Gain}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TX-Path Transfer Function with 30dB gain}}{20}{figure.5.3}\protected@file@percent }
\newlabel{fig:30dB Gain}{{5.3}{20}{TX-Path Transfer Function with 30dB gain}{figure.5.3}{}}
\citation{f2255nlgk.2020}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RX-Path Transfer Function}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}F2255NLGK Attenuation Diagram}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces F2255NLGK Attenuation Diagram\footnotemark \cite  {f2255nlgk.2020}}}{21}{figure.5.4}\protected@file@percent }
\newlabel{fig:F2255NLGK Att}{{5.4}{21}{F2255NLGK Attenuation Diagram\protect \footnotemark \cite {f2255nlgk.2020}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}No Attenuation}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces RX-Path Transfer Function without attenuation}}{22}{figure.5.5}\protected@file@percent }
\newlabel{fig:No Att}{{5.5}{22}{RX-Path Transfer Function without attenuation}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}20dB Attenuation}{22}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces RX-Path Transfer Function with 20dB attenuation}}{22}{figure.5.6}\protected@file@percent }
\newlabel{fig:20dB Att}{{5.6}{22}{RX-Path Transfer Function with 20dB attenuation}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Output Power}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}20W Output Power}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 20W Output Power}}{23}{figure.5.7}\protected@file@percent }
\newlabel{fig:20W OUT}{{5.7}{23}{20W Output Power}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}40W Output Power}{24}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 40W Output Power}}{24}{figure.5.8}\protected@file@percent }
\newlabel{fig:40W OUT}{{5.8}{24}{40W Output Power}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}60W Output Power}{24}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 60W Output Power}}{24}{figure.5.9}\protected@file@percent }
\newlabel{fig:60W OUT}{{5.9}{24}{60W Output Power}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microcontroller Code}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:code}{{6}{25}{Microcontroller Code}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Enclosure}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:enclosure}{{7}{42}{Enclosure}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Result Pictures}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:result}{{8}{43}{Result Pictures}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Assembled PCB}{43}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Assembled PCB}}{43}{figure.8.1}\protected@file@percent }
\newlabel{fig:Assembled PCB}{{8.1}{43}{Assembled PCB}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transceiver with Power Amplifier}{44}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces DRA818V Transceiver with Power Amplifier}}{44}{figure.8.2}\protected@file@percent }
\newlabel{fig:TRX+PA}{{8.2}{44}{DRA818V Transceiver with Power Amplifier}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implemented in Enclosure}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{45}{appendix*.2}\protected@file@percent }
\newacro{adc}[\AC@hyperlink{adc}{ADC}]{analog to digital converter}
\newacro{cmos}[\AC@hyperlink{cmos}{CMOS}]{complementary metal oxide semiconductor}
\newacro{cw}[\AC@hyperlink{cw}{CW}]{continuous wave}
\newacro{dac}[\AC@hyperlink{dac}{DAC}]{digital to analog converter}
\newacro{mcu}[\AC@hyperlink{mcu}{MCU}]{microcontroller unit}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{integrated circuit}
\newacro{lna}[\AC@hyperlink{lna}{LNA}]{low noise amplifier}
\newacro{lpf}[\AC@hyperlink{lpf}{LPF}]{lowpass filter}
\newacro{hpf}[\AC@hyperlink{hpf}{HPF}]{highpass filter}
\newacro{bpf}[\AC@hyperlink{bpf}{BPF}]{bandpass filter}
\newacro{lut}[\AC@hyperlink{lut}{LUT}]{lookup table}
\newacro{pa}[\AC@hyperlink{pa}{PA}]{power amplifier}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{printed circuit board}
\newacro{rf}[\AC@hyperlink{rf}{RF}]{radio frequency}
\newacro{rx}[\AC@hyperlink{rx}{RX}]{receive}
\newacro{snr}[\AC@hyperlink{snr}{SNR}]{signal to noise ratio}
\newacro{ssb}[\AC@hyperlink{ssb}{SSB}]{single sideband}
\newacro{tx}[\AC@hyperlink{tx}{TX}]{transmit}
\newacro{trx}[\AC@hyperlink{trx}{TRX}]{transceiver}
\newacro{fm}[\AC@hyperlink{fm}{FM}]{frequency modulation}
\citation{f2255nlgk.2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{46}{appendix*.3}\protected@file@percent }
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\bibstyle{./base/IEEEtran_isp}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{47}{appendix*.4}\protected@file@percent }
\bibcite{airCoilCalculator.2015}{1}
\bibcite{CPWGCalculator.2021}{2}
\bibcite{transmissionLineDesign}{3}
\bibcite{f2255nlgk.2020}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{appendix*.5}\protected@file@percent }
