\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Description}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Devices}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Circuit}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Filters}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Air Coil Calculation}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}TX-IN Filter}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}TX-OUT Filter}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}RX-IN Filter}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}PIN-Diode Switches}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}RX/TX Input-Switch}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}RX/TX Output-Switch}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}PCB}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Layer Stackup}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Coplanar Waveguide Grounded (CPWG)}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}RX CPWG Calculation}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}TX CPWG Calculation}{14}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trace corners}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}3D PCB}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}2D PCB}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Bill of Material}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Measurements}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}TX-Path Transfer Function}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}TF of RA60H1317M1A}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}10dB Gain}{20}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}30dB Gain}{20}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}RX-Path Transfer Function}{21}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}F2255NLGK Attenuation Diagram}{21}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}No Attenuation}{22}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}20dB Attenuation}{22}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Output Power}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}20W Output Power}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}40W Output Power}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}60W Output Power}{24}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Microcontroller Code}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Enclosure}{42}{chapter.7}%
\contentsline {chapter}{\numberline {8}Result Pictures}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Assembled PCB}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Transceiver with Power Amplifier}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implemented in Enclosure}{44}{section.8.3}%
\contentsline {chapter}{List of Abbreviations}{45}{appendix*.2}%
\contentsline {chapter}{List of Figures}{46}{appendix*.3}%
\contentsline {chapter}{List of Tables}{47}{appendix*.4}%
\contentsline {chapter}{Bibliography}{48}{appendix*.5}%
