\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuit of the TX-IN Filter}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Transfer Function of the TX-IN Filter}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Circuit of the TX-OUT Filter}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transfer Function of the TX-OUT Filter}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit of the RX-IN Filter}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer Function of the RX-IN Filter}}{9}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Circuit of the RX/TX Input-Switch}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Circuit of the RX/TX Output-Switch}}{11}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Layer PCB Stackup}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces RX CPWG Calculation}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces TX CPWG Calculation}}{14}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Corners in RF traces}}{15}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Finished \acs {PCB} 3D view}}{15}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Finished \acs {PCB} 2D top view}}{16}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Finished \acs {PCB} 2D bottom view}}{16}{figure.3.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Transfer Function of RA60H1317M1A}}{19}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces TX-Path Transfer Function with 10dB gain}}{20}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces TX-Path Transfer Function with 30dB gain}}{20}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces F2255NLGK Attenuation Diagram\footnotemark \cite {f2255nlgk.2020}}}{21}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces RX-Path Transfer Function without attenuation}}{22}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces RX-Path Transfer Function with 20dB attenuation}}{22}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 20W Output Power}}{23}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 40W Output Power}}{24}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 60W Output Power}}{24}{figure.5.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Assembled PCB}}{43}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces DRA818V Transceiver with Power Amplifier}}{44}{figure.8.2}%
