Partlist exported from D:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/DIY KITs/VHF/60W FM PA RA60H1317M1A/Eagle/60W FM PA.sch at 15/04/2021 13:50

Qty Value         Device                           Package                  Parts                                                        Description                                                             BUILT_BY    CATEGORY  COPYRIGHT                                                   CREATED_BY    CURRENT_RATING DATASHEET_URL                       DESCRIPTION                                           DIGIKEY_PART_NUMBER FAMILY_NAME        FORWARD_CURRENT GENERIC_PART_NUMBER HEIGHT INDUSTRY_STD_PKG_TYPE MANUFACTURER        MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                     MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                              MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE PACKAGE_DESIGNATOR PART_STATUS PIN_COUNT POPULARITY RATING REVERSE_VOLTAGE REVISION ROHS_COMPLIANT SERIES SOURCELIBRARY           SPICEPREFIX SUB-CATEGORY THERMALLOSS TOLERANCE TP_SIGNAL_NAME TYPE VALUE VENDOR                    VOLTAGE_RATING
3   0R            R_CHIP-0805(2012-METRIC)         RESC2012X65              R7, R19, R21                                                 Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   0R            R_CHIP-1206(3216-METRIC)         RESC3216X70              R20                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   1.2k          R_CHIP-0805(2012-METRIC)         RESC2012X65              R15                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   1000uF        C-POL_ECAP-10.5MM                CAPAE1030X1050N          C1                                                           Capacitor Polarised - Generic                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   100R          R_CHIP-0805(2012-METRIC)         RESC2012X65              R28, R29, R36, R38                                           Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
6   100nF         C_CHIP-0603(1608-METRIC)         CAPC1608X85              C52, C53, C54, C60, C61, C62                                 Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
13  100nF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C5, C7, C9, C12, C24, C34, C38, C39, C41, C44, C45, C47, C48 Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100uF         C-POL_ECAP-10.5MM                CAPAE1030X1050N          C8                                                           Capacitor Polarised - Generic                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100uF / 10V   C-POL_TANTALUM-2917(7343-METRIC) CAPMP7343X310N           C29                                                          Capacitor Polarised - Generic                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   10R           R_CHIP-0805(2012-METRIC)         RESC2012X65              R6, R8, R17, R18                                             Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
7   10k           R_CHIP-0805(2012-METRIC)         RESC2012X65              R1, R24, R25, R30, R32, R35, R37                             Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
12  10nF          C_CHIP-0805(2012-METRIC)         CAPC2012X110             C2, C3, C11, C16, C23, C27, C46, C51, C57, C58, C59, C65     Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   10nF          C_CHIP-1206(3216-METRIC)         CAPC3216X135             C37, C40, C49                                                Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF          C_CHIP-0805(2012-METRIC)         CAPC2012X110             C17                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   12VDC         AK300/2                          AK300/2                  X2                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                                                                   16                                                                                                                                                                                                        
1   150R          R_CHIP-0805(2012-METRIC)         RESC2012X65              R13                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   15T @ FT37-43 AIR-COIL                         AIR-COIL-SMD             L14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   15nH          L_CHIP-1206(3216-METRIC)         INDC3216X190             L9, L11                                                      Inductor Fixed - Generic                                                            Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   15µH          L-EU                             1260                     L8                                                           INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   18R           R_CHIP-0805(2012-METRIC)         RESC2012X65              R10                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   18k           R_CHIP-0805(2012-METRIC)         RESC2012X65              R11                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
3   1k            R_CHIP-0805(2012-METRIC)         RESC2012X65              R2, R4, R34                                                  Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
2   1k || 1k      R_CHIP-0805(2012-METRIC)         RESC2012X65              R33, R39                                                     Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
4   1nF           C_CHIP-0805(2012-METRIC)         CAPC2012X110             C55, C56, C63, C64                                           Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uF           C_CHIP-0805(2012-METRIC)         CAPC2012X110             C50                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   2.2uF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C33                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
3   2.7k          R_CHIP-0805(2012-METRIC)         RESC2012X65              R23, R27, R31                                                Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   220pF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C13                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   220uF / 10V   C-POL_TANTALUM-2917(7343-METRIC) CAPMP7343X310N           C22                                                          Capacitor Polarised - Generic                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   228nH         L_CHIP-1206(3216-METRIC)         INDC3216X190             L15                                                          Inductor Fixed - Generic                                                            Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
2   22pF          C_CHIP-0805(2012-METRIC)         CAPC2012X110             C4, C14                                                      Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
4   22pF          C_CHIP-1206(3216-METRIC)         CAPC3216X135             C32, C36, C42, C43                                           Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   22uF          CPOL-EUSMCD                      SMC_D                    C20, C25                                                     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                        C                                                                                                                
2   270R          R_CHIP-0805(2012-METRIC)         RESC2012X65              R9, R14                                                      Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   3.3k          R_CHIP-0805(2012-METRIC)         RESC2012X65              R26                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
2   3.9k          R_CHIP-0805(2012-METRIC)         RESC2012X65              R3, R5                                                       Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   330nF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C18                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   330pF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C21                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   33uH          L-EU                             1260                     L6                                                           INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   39pF          C_CHIP-0805(2012-METRIC)         CAPC2012X110             C6, C10                                                      Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   39pF          C_CHIP-1206(3216-METRIC)         CAPC3216X135             C35                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   4.7k          R_CHIP-0805(2012-METRIC)         RESC2012X65              R12, R22                                                     Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
2   4.7nF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C19, C26                                                     Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   470uF / 35V   C-POL_ECAP-10.5MM                CAPAE1030X1050N          C15                                                          Capacitor Polarised - Generic                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   5.3pF         C_CHIP-0805(2012-METRIC)         CAPC2012X110             C30                                                          Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   50R           SMA-142-0711-821/826             J502-ND-142-0711-821/826 X4                                                           SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                                                                                                                                                                                                                   JOHNSON COMPONENTS                                                                                        142-0711-821     1019328    16F3627                                                                   0                                                                                                                                                                                                         
1   55nH          L_CHIP-1206(3216-METRIC)         INDC3216X190             L13                                                          Inductor Fixed - Generic                                                            Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   5VDC          AK300/2                          AK300/2                  X3                                                           CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          unknown    unknown                                                                   16                                                                                                                                                                                                        
1   620nH         L_CHIP-0805(2012-METRIC)         INDC2009X120             L7                                                           Inductor Fixed - Generic                                                            Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   680R||820R    R_CHIP-0805(2012-METRIC)         RESC2012X65              R16                                                          Resistor Fixed - Generic                                                            Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
2   68nH          AIR-COIL                         AIR-COIL-SMD             L10, L12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   68nH          L_CHIP-0805(2012-METRIC)         INDC2009X120             L1, L4                                                       Inductor Fixed - Generic                                                            Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
1   82nH          L_CHIP-0805(2012-METRIC)         INDC2009X120             L3                                                           Inductor Fixed - Generic                                                            Inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                                                
2   82pF          C_CHIP-0805(2012-METRIC)         CAPC2012X110             C28, C31                                                     Capacitor - Generic                                                                 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   BAP64-02      DIODE-SOD523                     SOD523                   D1, D2                                                       DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   3                                                                                                                                                                                                         
2   BAT15         1N4148WS                         SOD-323                  D6, D8                                                       DIODE GEN PURP 75V 150MA SOD323F                                                                                                                          PCBLayout.com                                                                                                          1N4148WSFSTR-ND                                                                                         Diodes Incorporated                                                                                                                                                      1N4148WS                                             SOD-323                                                                                                                                                                                                                                                    
1   DS18B20       DS1810-10                        21-0248A_MXM             U3                                                                                                                                   EMA_UL_Team                                                                                                                                                                                                                                                                                                                                            DS1810-10                                                                                                                                                                                                                                                                  2                              Maxim_2011-05-13                                                                                 Maxim Integrated Products               
2   F2255NLGK     F2255NLGK                        QFN50P300X300X100-17N    U10, U11                                                     Attenuators RF Attenuator 1.1dB 1MHz to 3000MHz                                                                                                                                                                            Attenuators RF Attenuator 1.1dB 1MHz to 3000MHz                                                                                  1mm                                              IDT               F2255NLGK                                       972-F2255NLGK      https://www.mouser.com/Search/Refine.aspx?Keyword=972-F2255NLGK                                                                                                                                                                                                                                                                                                                 
4   GND-Hole      MOUNT-PAD-ROUND3.0               3,0-PAD                  H1, H2, H3, H4                                               MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     17                                                                                                                                                                                                        
1   LM2596S       LM2596S                          TO263-5                  U6                                                           SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                 NATIONAL SEMICONDUCTOR                                                                                    LM2596S-ADJ/NOPB 9494367    41K3842                                                                   12                                                                                                                                                                                                        
2   MA4P7104F     DIODE_DO-221-AA                  SODFL5336X110            D5, D7                                                       Diode Rectifier - Generic                                                           Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Rectifier                                              DIODE                                         
2   MBRS340       DIODEDO-214AB(SMC)               DIOM7959X625N            D3, D4                                                       Diode Rectifier - Generic                                                           Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Rectifier                                              DIODE                                         
1   MCP4728A0-E   MCP4728A0-E/UNMSOP10_MC_MCH-M    MSOP10_MC_MCH-M          U5                                                                                                                                   EMA_Jessica           Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                                                                                      MCP4728A0-E/UN                                                                                                                                                                                                                                                                                            Microchip_2019-08-23_21                                                                          Microchip                               
1   MCU_A3        PINHD-1X2                        1X02                     JP3                                                          PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
1   MCU_A6        PINHD-1X2                        1X02                     JP5                                                          PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
1   MCU_A7        PINHD-1X2                        1X02                     JP7                                                          PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
2   MCU_D12       PINHD-1X2                        1X02                     JP1, JP8                                                     PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
1   MCU_D13       PINHD-1X2                        1X02                     JP2                                                          PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
1   MCU_D6        PINHD-1X2                        1X02                     JP4                                                          PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
1   MCU_I2C       PINHD-1X3                        1X03                     JP6                                                          PIN HEADER                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                PIN-HEADER                                                                                           
1   MMBT3904      MMBT3904LT1-NPN-SOT23-BEC        SOT23-BEC                T1                                                           NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                                                                                                                         
1   MMBT3906      MMBT3906LT1SMD                   SOT23-BEC                T2                                                           PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         6                                                                                                                                                                                                         
3   NFL21SP106    NFL21SP106                       NFM21C                   U7, U8, U9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   PGA-103+      PGA-103+                         SOT89                    U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RA60H1317M1A  RA60H1317M1A                     RA60H1317M1A             U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   RFC           T50-6                            T50-6SMD                 L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TCCH-80+      TCCH-80+                         TCCH-80                  L5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   TPS7A4501DCQT TPS7A4501DCQT                    DCQ6                     U4                                                                                                                                                                                                                                                  http://www.ti.com/lit/gpn/TPS7A4533 Low-Noise Fast-Transient-Response 1.5-A LDO Regulator                     SINGLE CHANNEL LDO                 TPS7A4533                  SOT-223               Texas Instruments                     TPS7A4501DCQT                                                                                                                                                                                   DCQ                            6                                                                                                                                                                           Texas Instruments                       
5   TPSTP10SQ     TPSTP10SQ                        TP10SQ                   TP1, TP2, TP3, TP4, TP5                                      TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0                                                                                                                                                                                                         
1   TX-IN, RX-OUT SMA-142-0711-821/826             J502-ND-142-0711-821/826 X1                                                           SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                                                                                                                                                                                                                   JOHNSON COMPONENTS                                                                                        142-0711-821     1019328    16F3627                                                                   0                                                                                                                                                                                                         
